sonar.projectKey=Monetize
sonar.sources=frontend/src/
sonar.login=sqp_c659d71e7a326a8df0e9700451ba73e4022a615c
sonar.host.url=http://localhost:9000
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.coverage.exclusions=frontend/**/node_modules/**